MainWindow.xaml

<Window x:Class="Snakes_and_Ladders_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snakes_and_Ladders_Game"
        mc:Ignorable="d"
        Title="Snakes and Ladders" Height="800" Width="800">
    <Canvas Name="MyCanvas" Focusable="True" MouseLeftButtonDown="OnClickEvent" Background="Gray">

        <Label FontSize="26" FontWeight="ExtraBold" Content="Snakes and Ladders Game" Foreground="White" Canvas.Left="230" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="-4"/>
        <Label FontSize="16" FontWeight="Bold" Content="Click anywhere to take your turn" Foreground="White" Canvas.Left="272" Canvas.Top="26" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <Image Source="images/player1.jpg" Width="57" Canvas.Left="43" Canvas.Top="709" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center"/>
        <Image Source="images/player2.jpg" Width="55" Canvas.Left="472" Canvas.Top="712" Height="51" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.604,0.142"/>

        <Label Name="txtPlayer1" FontSize="16" FontWeight="Bold" Content="00" Canvas.Left="105" Canvas.Top="709"/>
        <Label Name="txtPlayer1Position" FontSize="16" FontWeight="Bold" Content="Player1 is @ 00" Canvas.Left="105" Canvas.Top="733"/>

        <Label Name="txtPlayer2" FontSize="16" FontWeight="Bold" Content="00" Canvas.Left="532" Canvas.Top="709"/>
        <Label Name="txtPlayer2Position" FontSize="16" FontWeight="Bold" Content="Player2 is @ 00" Canvas.Left="532" Canvas.Top="733"/>

    </Canvas>
</Window>
